<!DOCTYPE html>
<html>
<head>
    <title>Meine Seite/gang</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="insta">
        <div class="profile-header">
            <div class="profile-pic">
                <img src="img/gang.png" alt="Profilbild von der Gang" />
            </div>

            <div class="profile-info">
                <div class="NameI">@TheGang</div>
                <div class="realname">Ella/Sissi/Yoshi</div>
                <div class="bio">
                    Always Together, Always Hungry
                </div>

                <div class="stats">
                    <span><b>14</b> Posts</span>
                    <span><b>10M</b> Followers</span>
                    <span><b>3</b> Following</span>
                </div>

                <div class="buttons">
                    <button class="follow">Follow</button>
                    <button class="message">Message</button>
                </div>
            </div>
        </div>

        <div class="gallery">
            <img src="img/gang/thegang.jpg" alt="">
            <img src="img/gang/WhatsApp Image 2025-10-16 at 11.27.40 (1).jpeg" alt="">
            <img src="img/gang/WhatsApp Image 2025-10-16 at 11.27.40 (2).jpeg" alt="">
            <img src="img/gang/WhatsApp Image 2025-10-16 at 11.27.40 (3).jpeg" alt="">
            <img src="img/gang/WhatsApp Image 2025-10-16 at 11.27.40 (4).jpeg" alt="">
            <img src="img/gang/WhatsApp Image 2025-10-16 at 11.27.40 (5).jpeg" alt="">
            <img src="img/gang/WhatsApp Image 2025-10-16 at 11.27.40.jpeg" alt="">
            <img src="img/gang/WhatsApp Image 2025-10-16 at 11.27.41 (1).jpeg" alt="">
            <img src="img/gang/WhatsApp Image 2025-10-16 at 11.27.41 (2).jpeg" alt="">
            <img src="img/gang/WhatsApp Image 2025-10-16 at 11.27.41 (3).jpeg" alt="">
            <img src="img/gang/WhatsApp Image 2025-10-16 at 11.27.41 (4).jpeg" alt="">
            <img src="img/gang/WhatsApp Image 2025-10-16 at 11.27.41 (5).jpeg" alt="">
            <img src="img/gang/WhatsApp Image 2025-10-16 at 11.27.41 (6).jpeg" alt="">
            <img src="img/gang/WhatsApp Image 2025-10-16 at 11.27.41.jpeg" alt="">

        </div>

        <footer>
            <div class="nav">
                <a href="Pets.html" class="home-button">
                    <img src="img/homew.png" alt="Home Icon" />
                </a>
            </div>
        </footer>

        <!-- Lightbox -->
        <div id="lightbox" class="lightbox">
            <span class="close">&times;</span>
            <img class="lightbox-img" id="lightbox-img" src="" alt="">
            <button class="prev">&#10094;</button>
            <button class="next">&#10095;</button>
        </div>





        <script src="script.js"></script>
</body>
</html>
